{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["ultracite/biome/core"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120,
		"indentWidth": 4
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConsole": "info"
			}
		}
	},
	"javascript": {
		"globals": ["Bun"],
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"recommended": true,
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{
								"type": true
							},
							":BLANK_LINE:",
							":BUN:",
							":NODE:",
							":BLANK_LINE:",
							":PACKAGE:",
							":BLANK_LINE:",
							":ALIAS:",
							":BLANK_LINE:",
							":PATH:"
						]
					}
				}
			}
		}
	}
}
